<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/912c9bcd45.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="header">
    <div class="container">
      <div class="header__navigation">
          <div class="header__block">
            <ul class="header__menu menu__left">
              <li><a href="#" class="header__buttons"><img src="IMG/Logo_ic.png" alt="Home"></a></li>
              <li><details>
              <summary class="header__search"><img src="IMG/Search_ic.svg" alt="Search"></summary>
              <form role="search" class="search__form" action="#">
              <input type="search" class="search__field" placeholder="Search"> 
              </form>
              </details>
              </li>
            </ul>
           </div>    
          <div class="header__block">
            <ul class="header__menu menu__right">
              <li class="menu__open">
                <a href="#" class="header__buttons header__menu hmenu__list__size">
                  <img src="IMG/Menu_ic.svg" alt="Menu"></a>
                <div class="nav__menu__box">

                  <h3>Menu</h3>

                  <div class="nav__menu__list__box">
                  <h3>MAN</h3>
                  <ul class="nav__menu__list">
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Denim</a></li>
                    <li><a href="#">T-Shirts</a></li>
                  </ul>
                  </div>

                  <div class="nav__menu__list__box">
                  <h3>WOMAN</h3>  
                  <ul class="nav__menu__list">
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Jackets & Coats</a></li>
                    <li><a href="#">Polos</a></li>
                    <li><a href="#">T-Shirts</a></li>
                    <li><a href="#">Shirts</a></li>
                  </ul>
                  </div>

                  <div class="nav__menu__list__box">
                  <h3>KIDS</h3>
                  <ul class="nav__menu__list">
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Jackets & Coats</a></li>
                    <li><a href="#">Polos</a></li>
                    <li><a href="#">T-Shirts</a></li>
                    <li><a href="#">Shirts</a></li>
                    <li><a href="#">Bags</a></li>
                  </ul>
                  </div>
                </div>
              </li>
              <li><a href="#" class="header__buttons"><img src="IMG/PersA_ic.svg" alt="Personal"></a></li>
              <li><a href="#" class="header__buttons"><img src="IMG/ShCa-ic.svg" alt="ShopingCard"></a></li>
            </ul>
          </div>
      </div>  
    </div> 
  </div>
  <div class="top__info">
    <div class="container__banner">
        <div class="top__info__left">
        </div>
      <div class="top__info__right">
        <div class="top__info__contant">
          <div class="top__line"></div>
          <div class="top__header">
            <p class="banner__text__up">The brand</p>
            <p class="banner__text__down">Of luxerious <span class="Color">fashion</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container navigation">
    <div class="nav__up">
      <div class="nav__card">
          <a class="nav__link" href="#">
            <div class="nav__flex">
            <p class="nav__line__up">30% off</p>
            <p class="nav__line__down">for women</p>
            </div>
          </a>
      </div>
      <div class="nav__card">
        <a class="nav__link" href="#">
          <div class="nav__flex">
          <p class="nav__line__up">hot deal</p>
          <p class="nav__line__down">for men</p>
          </div>
        </a>
      </div>
      <div class="nav__card">
          <a class="nav__link" href="#">
            <div class="nav__flex">
            <p class="nav__line__up">new arrivals</p>
            <p class="nav__line__down">for kids</p>
          </div>
          </a>
      </div>
    </div>
    <div class="nav__down">
      <a class="nav__link" href="#">
        <div class="nav__flex">
          <p class="nav__line__up">LUXIROUS & TRENDY</p>
          <p class="nav__line__down">ACCESORIES</p>
          </div>
      </a>
    </div>
  </div>  

  <div class="item__sec">
    <div class="container">
      <h3 class="item__sec__header">Feutured Items</h3>
      <p class="item__sec__text">Shop for items based on what we featured in this week</p>
      <div class="item__box">
        <div class="item">
        <a class="item__link" href="#">
          <img class="item__pic" src="IMG/man_Item.png" alt="item">
          <div class="text-box">
            <p class="text__desk">ELLERY X M'O CAPSULE</p>
            <p class="text__item">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <p class="item__price">$ 52.00</p>
          </div>
        </a>
        
        <div class="card__box">
        <a class="card__link" href="card">
        <img src="IMG/ShCa-ic.svg" alt="buy">
        <p>Add to card</p>
        </a>
        </div>
        
          </div>

        <div class="item">
          <a class="item__link" href="#">
            <div class="item__pic__width">
            <img src="IMG/Item_2.png" alt="item" style="width: auto;">
            </div>
            <div class="text-box">
              <p class="text__desk">ELLERY X M'O CAPSULE</p>
              <p class="text__item">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
              <p class="item__price">$ 52.00</p>
            </div>
          </a>
          
          <div class="card__box">
          <a class="card__link" href="card">
          <img src="IMG/ShCa-ic.svg" alt="buy">
          <p>Add to card</p>
          </a>
          </div>
          
          </div>
          
        <div class="item">
            <a class="item__link" href="#">
              <img class="item__pic" src="IMG/Item_3.png" alt="item">
              <div class="text-box">
                <p class="text__desk">ELLERY X M'O CAPSULE</p>
                <p class="text__item">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="item__price">$ 52.00</p>
              </div>
            </a>
            
            <div class="card__box">
            <a class="card__link" href="card">
            <img src="IMG/ShCa-ic.svg" alt="buy">
            <p>Add to card</p>
            </a>
            </div>
            
          </div>
            
        <div class="item">
            <a class="item__link" href="#">
              <img class="item__pic" src="IMG/Item_4.png" alt="item">
              <div class="text-box">
                <p class="text__desk">ELLERY X M'O CAPSULE</p>
                <p class="text__item">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="item__price">$ 52.00</p>
              </div>
            </a>
              
            <div class="card__box">
              <a class="card__link" href="card">
              <img src="IMG/ShCa-ic.svg" alt="buy">
              <p>Add to card</p>
              </a>
            </div>
              
          </div>

        <div class="item">
                <a class="item__link" href="#">
                  <img class="item__pic" src="IMG/Item_5.png" alt="item">
                  <div class="text-box">
                    <p class="text__desk">ELLERY X M'O CAPSULE</p>
                    <p class="text__item">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="item__price">$ 52.00</p>
                  </div>
                </a>
                
                <div class="card__box">
                <a class="card__link" href="card">
                <img src="IMG/ShCa-ic.svg" alt="buy">
                <p>Add to card</p>
                </a>
                </div>
                
          </div>

        <div class="item">
                  <a class="item__link" href="#">
                    <img class="item__pic" src="IMG/Item_6.png" alt="item">
                    <div class="text-box">
                      <p class="text__desk">ELLERY X M'O CAPSULE</p>
                      <p class="text__item">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                      <p class="item__price">$ 52.00</p>
                    </div>
                  </a>
                  
                  <div class="card__box">
                  <a class="card__link" href="card">
                  <img src="IMG/ShCa-ic.svg" alt="buy">
                  <p>Add to card</p>
                  </a>
                  </div>
          </div>

        </div>
      <a href="#" class="sec__button">Browse All Product</a>

      </div>
    </div>

  <div class="footer__aside">
    <div class="container footer__box">
      <div class="footer__item">
        <img src="IMG/f-truck.svg" alt="" class="footer__cards__img">
        <h3 class="footer__aside__headers">Free Delivery</h3>
        <p class="footer__aside__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
      </div>
      <div class="footer__item">
        <img src="IMG/f_proc.svg" alt="" class="footer__cards__img">
        <h3 class="footer__aside__headers">Sales & discounts</h3>
        <p class="footer__aside__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
      </div>
      <div class="footer__item">
        <img src="IMG/f_crown.svg" alt="" class="footer__cards__img">
        <h3 class="footer__aside__headers">Quality assurance</h3>
        <p class="footer__aside__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
      </div>
    </div>
  </div>
  <div class="footer__middle">
    <img src="IMG/footer__back.png" alt="Wallpappers" style="opacity: 0.30; max-width: 100%; height: auto;">
    <div class="container footer__figure">
        <div class="footer__figure__left">
        <img src="IMG/face.png" alt="avatar">
        <p class="footer__figure__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<span> a pulvinar purus condimentum“</span></p>  
        </div>

        <div class="footer__figure__right">
        
          <div class="footer__figure__info">
          <p>SUBSCRIBE</p>
          <span>FOR OUR NEWLETTER AND PROMOTION</span>
          </div> 
          <div class="footer__figure__form">
          <input type="email" class="footer__ff__input" placeholder="Enter Your Email">
          <button type="submit" class="footer__ff__button">Subscribe</button>
        </div>
        </div>

    </div>
  </div>
  <div class="footer__bottom">
  <div class="container footer__bottom__box">
    <p class="footer__license">© 2022  Brand  All Rights Reserved.</p>
    
    <ul class="footer__icons">
      <li><a href="#" class="social__media__liks"><i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="#" class="social__media__liks"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="#" class="social__media__liks"><i class="fa-brands fa-pinterest-p"></i></a></li>
      <li><a href="#" class="social__media__liks"><i class="fa-brands fa-twitter"></i></a></li>
    </ul>
  </div>

  </div>

</body>
</html>